{
  "name": "social-app-supabase",
  "version": "2.0.0",
  "description": "SocialApp — pure HTML/CSS/JS frontend using Supabase (Auth + Database + Storage)",
  "private": true,
  "scripts": {
    "dev": "npx --yes http-server public -p 5500 -c-1 -o",
    "preview": "npx --yes http-server public -p 5500"
  },
  "keywords": ["supabase", "social-app", "vanilla-js"],
  "license": "MIT"
}
